# ScientificActivities

./: BPMN.vsdx  Diagram.vsdx  DomenDB.vsdx  README.md  ScientificActivities.sln  Релятивные базы данных домена.vsdx
Parsers/: ArticleHelper.cs  JournalHelper.cs  WebClientHelper.cs  WebSettings.cs
ScientificActivities.API/: Program.cs  ScientificActivities.API.csproj  appsettings.json
ScientificActivities.DependencyInjection/: AddApplicationExtensions.cs  AddAuthorizationExtension.cs  AddInfrastructureExtensions.cs  AddSwaggerAddition.cs  ScientificActivities.DependencyInjection.csproj
ScientificActivities.Infrastructure/: ApplicationContext.cs  ScientificActivities.Infrastructure.csproj
ScientificActivities.Infrastructure/Migrations/: 20240401145116_InitialCreate.Designer.cs  20240401145116_InitialCreate.cs  20240612203028_InitialCreate.Designer.cs  20240612203028_InitialCreate.cs  20240623173821_InitialCreate.Designer.cs  20240623173821_InitialCreate.cs  20240624120934_FixModels.Designer.cs  20240624120934_FixModels.cs  20240624160144_Fix.Designer.cs  20240624160144_Fix.cs  20240624192741_AddModels.Designer.cs  20240624192741_AddModels.cs  20240624204108_FixJournalModel.Designer.cs  20240624204108_FixJournalModel.cs  20240624212541_FixAuthorModel.Designer.cs  20240624212541_FixAuthorModel.cs  ApplicationContextModelSnapshot.cs  DataContextModelSnapshot.cs
ScientificActivities.Infrastructure/Providers/: ArticleAuthorsProvider.cs  ArticlesProvider.cs  AuthorProvider.cs  DepartmentProvider.cs  FacultyProvider.cs  JournalProvider.cs  MailTokenProvider.cs  PublishingHouseProvider.cs  TokenProvider.cs  UserProvider.cs
ScientificActivities.Infrastructure/Providers/Parsers/: ArticleParseProvider.cs  JournalParseProvider.cs  ParseProvider.cs  PublishingHouseParseProvider.cs
ScientificActivities.Infrastructure/Settings/: AuthOptions.cs
ScientificActivities.Services/: ScientificActivities.Services.csproj
ScientificActivities.Services/DTO/: AuthorDTO.cs  DepartmentDTO.cs  FacultyDTO.cs  FileDTO.cs  UserDTO.cs  СoАuthorDTO.cs
ScientificActivities.Services/Interfaces/: IAuthorService.cs  IDepartmentService.cs  IFacultyService.cs  IFileService.cs  IUserService.cs  IСoАuthorService.cs
ScientificActivities.Services/Services/: AuthorService.cs
(+180 files in other folders)
