<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScientificActivities.Parsers\ScientificActivities.Parsers.csproj" />
      <ProjectReference Include="..\ScientificActivities.Data\ScientificActivities.Data.csproj" />
      <ProjectReference Include="..\ScientificActivities.Service\ScientificActivities.Service.csproj" />
    </ItemGroup>

</Project>
